
CREATE DATABASE KIRAN;

USE KIRAN;

CREATE TABLE DATA (
         ID INT AUTO_INCREMENT PRIMARY KEY,
         StudentID INT,
         StudentName VARCHAR(50),
         Email VARCHAR(50),
         ClubName VARCHAR(50),
         ClubRoom VARCHAR(50),
         ClubMentor VARCHAR(50),
         JoinDate DATE
     );


 INSERT INTO DATA (StudentID, StudentName, Email, ClubName, ClubRoom, ClubMentor, JoinDate) VALUES
     (1, 'Asha', 'asha@email.com', 'Music Club', 'R101', 'Mr. Raman', '2024-01-10'),
     (2, 'Bikash', 'bikash@email.com', 'Sports Club', 'R202', 'Ms. Sita', '2024-01-12'),
     (1, 'Asha', 'asha@email.com', 'Sports Club', 'R202', 'Ms. Sita', '2024-01-15'),
     (3, 'Nisha', 'nisha@email.com', 'Music Club', 'R101', 'Mr. Raman', '2024-01-20'),
     (4, 'Rohan', 'rohan@email.com', 'Drama Club', 'R303', 'Mr. Kiran', '2024-01-18'),
     (5, 'Suman', 'suman@email.com', 'Music Club', 'R101', 'Mr. Raman', '2024-01-22'),
     (2, 'Bikash', 'bikash@email.com', 'Drama Club', 'R303', 'Mr. Kiran', '2024-01-25'),
     (6, 'Pooja', 'pooja@email.com', 'Sports Club', 'R202', 'Ms. Sita', '2024-01-27'),
     (3, 'Nisha', 'nisha@email.com', 'Coding Club', 'Lab1', 'Mr. Anil', '2024-01-28'),
     (7, 'Aman', 'aman@email.com', 'Coding Club', 'Lab1', 'Mr. Anil', '2024-01-30');

 CREATE TABLE Student (
         StudentID int primary key,
         Studentname VARCHAR (50),
         Email VARCHAR (50)
       );

  INSERT INTO Student VALUES
     (1,'Asha','asha@email,com'),
     (2,'Bikash','bikash@email.com'),
     (3,'Nisha','nisha@email.com'),
     (4,'Rohan','rohan@email.com'),
     (5,'Suman','suman@email.com'),
     (6,'Pooja','pooja@email.com'),
     (7,'Aman','aman@email.com');


 CREATE TABLE Club (
          ClubID int primary key,
          Clubname VARCHAR (20),
          ClubRoom VARCHAR (20),
          ClubMentor VARCHAR (20)
          );


 INSERT INTO Club VALUES
     (1,'music club','R101','mr.Raman'),
     (2,'sports club','R202','ms. sita'),
     (3,'drama club','R303','mr. kiran'),
     (4,'coding club','lab1','mr. anil');

 CREATE TABLE Memberships (
         StudentID INT,
         ClubID INT,
         JoinDate DATE NOT NULL,
         PRIMARY KEY (StudentID, ClubID)
     );

 INSERT INTO Memberships VALUES
     (1, 1, '2024-01-10'),
     (2, 2, '2024-01-12'),
     (1, 2, '2024-01-15'),
     (3, 1, '2024-01-20'),
     (4, 3, '2024-01-18'),
     (5, 1, '2024-01-22'),
     (2, 3, '2024-01-25'),
     (6, 2, '2024-01-27'),
     (3, 4, '2024-01-28'),
     (7, 4, '2024-01-30');

 --Inserting a new student into the Student table.
 INSERT INTO Student VALUES
     (8,'Kiran','kiranregmi@gmail.com');

-- Inserting a new club into the Club table
 INSERT INTO Club VALUES
     (5,'cricket club','KR45','mr.regmi');
